artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 263299
model_uuid: 23583c3f2bdb481fb7b83cecbe866598
run_id: da4ac6365e1a4f38985e454f0a0743c1
utc_time_created: '2024-03-28 06:14:40.295544'
