artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 896992
model_uuid: 3b604c76a2174dbd8c3aca59eafe11eb
run_id: b1ec0bf4ad6246e69839d69b0f63559f
utc_time_created: '2024-03-28 06:15:00.704656'
