artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 148091
model_uuid: 54ece106023a4a1cbec816916ca3d19c
run_id: 7f45ef1a8fe446acb926d4d188f70adb
utc_time_created: '2024-03-28 06:15:20.361043'
