artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 263299
model_uuid: c653bc985be84572a50f78e43d05771a
run_id: ea02462d1aa5402793f77d6f6cd94bbb
utc_time_created: '2024-03-28 06:15:41.057355'
