artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 914714
model_uuid: fa2af83779ae4bbeb45514dc059337c9
run_id: 351791b6969f4cfc943a84c4c23079b7
utc_time_created: '2024-03-28 06:17:07.236356'
