artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 263299
model_uuid: cd8be104be194230a6e6c0296075b39c
run_id: b0a95811a0e0444db33c6f765079a632
utc_time_created: '2024-03-28 06:14:29.754556'
