artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 469411
model_uuid: 31e919c97edf43efba60ce15084e6694
run_id: e26951887e5843b191a841f31170f2d1
utc_time_created: '2024-03-28 06:16:46.615813'
