artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 493892
model_uuid: 00546bf715bf47fb97b5d6a89941ba71
run_id: 4f0159180bdc495caf38322aab295f36
utc_time_created: '2024-03-28 06:15:56.741076'
