artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 261860
model_uuid: 70b279c2e6c844f6be6ad35462527d81
run_id: eed8f017c47d46c684a4f21d8e44867c
utc_time_created: '2024-03-28 06:16:42.260071'
