artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 474590
model_uuid: 779c5f5ca9a8434e93c0bf1ea3bc4620
run_id: 01fad8abeaa647c0909002923d018432
utc_time_created: '2024-03-28 06:16:54.537476'
