artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 493747
model_uuid: d5d24035ea784d85ad81f12239256a1a
run_id: 2e64445a8f794147b42268985f62176a
utc_time_created: '2024-03-28 06:14:48.573225'
