artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 954179
model_uuid: 7680b1e7b2124ddeb93f78c92a961669
run_id: 8a1513e06946445a9c0cfd66b3f7f447
utc_time_created: '2024-03-28 06:15:09.503686'
