artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 147370
model_uuid: fe292690fcfe49ab8604730ccd9258f5
run_id: 3b9b3147bd39497e8355db3a9343a553
utc_time_created: '2024-03-28 06:16:17.829568'
