artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 259411
model_uuid: ba8276910eb347e4afe3385027e5cc18
run_id: a4671a7b77e74ea59267707ced3eb277
utc_time_created: '2024-03-28 06:16:35.359768'
