artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 263300
model_uuid: 1d97e38153c14150aa27fb3b8cd4fd94
run_id: d667f8dda0aa4016bf4ce24132ed31e4
utc_time_created: '2024-03-28 06:14:33.417278'
