artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 477332
model_uuid: e70090b95ddf417bb80b51923f38f188
run_id: 6f5aa0ec97034c1693a4f32fe1a2fc7d
utc_time_created: '2024-03-28 06:16:50.680293'
