artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 896569
model_uuid: 40086b6b5086475b9fae4c61484faeaf
run_id: 2c00245f77f54c25b387ca3d6699732b
utc_time_created: '2024-03-28 06:17:11.429788'
