artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 943090
model_uuid: fc86739bdb4d48f3a6b79a8f8b2911fe
run_id: c9773c2c2ddf4b1e97ec3624f59b8aec
utc_time_created: '2024-03-28 06:16:05.980521'
