artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 951874
model_uuid: b76bdebdaaa446748974c45cc80f228a
run_id: 73bcbe6bd94a486c89013d30695ba4eb
utc_time_created: '2024-03-28 06:15:13.445510'
