artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 148091
model_uuid: 1e9b9ab80b0d492bb07b65d07671d145
run_id: c155f0a838a84edcb7d07eccb9c73b1d
utc_time_created: '2024-03-28 06:15:26.660579'
