artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 949283
model_uuid: 2ec0f6abf9f04d7b87dc13bee0015de0
run_id: 3a9c98c2c319449ab736d43918f5fb62
utc_time_created: '2024-03-28 06:16:14.331657'
