artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 148091
model_uuid: 81bdc3277bc74a21be66c8e94964f686
run_id: 613396058f2d41199816ad2469df46da
utc_time_created: '2024-03-28 06:14:25.856465'
