artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 263300
model_uuid: 0968b53633c14c9f809f5478c6ef732f
run_id: 4e5a1e9ba11a4a4b8ed144ccb8eb23ca
utc_time_created: '2024-03-28 06:14:36.900539'
