artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 263300
model_uuid: cb595782ecd74f0faabb74ece3789c03
run_id: 8aba2cf7199247f0a281f872e6bd9b17
utc_time_created: '2024-03-28 06:15:37.750076'
