artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 263299
model_uuid: 957a4397cde446a99999d3233873938e
run_id: 18d1642c22e84b8bacb55e23b62ea942
utc_time_created: '2024-03-28 06:15:34.240821'
