artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 493603
model_uuid: 3b2919105f7e457ca253025bf670dae4
run_id: 203303cb00fa4d93a087c7792e905868
utc_time_created: '2024-03-28 06:15:53.158459'
