artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 494036
model_uuid: b794292dac974dd29675d4fc7e85f46f
run_id: ddefa6be93344bf6bd29f53157b1ad8d
utc_time_created: '2024-03-28 06:14:55.997970'
