artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 906362
model_uuid: e91534bdb6b842c3bf1df85e11127596
run_id: 081a6b45c0414c04b8bf69a9ec547de3
utc_time_created: '2024-03-28 06:17:15.527253'
