artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 483235
model_uuid: 53dbc0b18cc74643aa1b59bf28806524
run_id: 8a3b8537257c46618f9c36fe582703b6
utc_time_created: '2024-03-28 06:16:58.115268'
