artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 493892
model_uuid: 6d53597196b649afa4984aae9a9dbdb8
run_id: 769b1b06974f499fa9f3b8139566d174
utc_time_created: '2024-03-28 06:15:49.369899'
