artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 493603
model_uuid: 3a2c2f57821142c1befbb37e4d165710
run_id: b2753beadea44b08954873bd61d8f252
utc_time_created: '2024-03-28 06:14:52.383856'
