artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 147947
model_uuid: d126f51c7194493db8a12a5d91883c11
run_id: 1d0266872e7f4e2591baeb531e9c7fc0
utc_time_created: '2024-03-28 06:16:24.546414'
