artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 148091
model_uuid: 017f22405e784fdc9ae9e43d5b4425c5
run_id: 55ede7fe84d44c3485bc01ef4c1b89ed
utc_time_created: '2024-03-28 06:14:22.791561'
