artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 951443
model_uuid: a2e1bff2a6f1499caead2bdced60da67
run_id: 75d8b24576f94b3b9a278a8025846283
utc_time_created: '2024-03-28 06:15:05.330215'
