artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 148091
model_uuid: f0b531cbf5364aaa8620d805327653c3
run_id: f4fc4442da864d0384c994587bfc37f6
utc_time_created: '2024-03-28 06:14:15.431582'
